<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LongitudMaximaArchivoDescarga" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">20971520</Value>
    </Setting>
    <Setting Name="RegistrosMaximos" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="ImagenNuevaVentana" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DirTemporal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/prov/</Value>
    </Setting>
    <Setting Name="LogoCliente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Users\Files\source\repos\Visual Studio 2022\fsWebSIMA\fsWebSIMA\Images\LogoSenado-LXV.png</Value>
    </Setting>
    <Setting Name="CodigoAcceso" Type="System.String" Scope="Application">
      <Value Profile="(Default)">f5D3Mex1C0+SIMA</Value>
    </Setting>
    <Setting Name="Subversion" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseDatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SIMA_Senado_4</Value>
    </Setting>
    <Setting Name="DirImagenes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:/PdfSIMA/Senado/</Value>
    </Setting>
  </Settings>
</SettingsFile>