<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BaseDatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SIMA_Senado_II</Value>
    </Setting>
    <Setting Name="LongitudMaximaArchivoDescarga" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">20971520</Value>
    </Setting>
    <Setting Name="RegistrosMaximos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ImagenNuevaVentana" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DirImagenes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:/Temp/PdfSIMA/Senado/</Value>
    </Setting>
    <Setting Name="DirTemporal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/prov/</Value>
    </Setting>
    <Setting Name="LogoCliente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Users\Files\source\repos\Visual Studio 2019\fsWebS_SEN\Images\LogoSenado-LXV.png"</Value>
    </Setting>
  </Settings>
</SettingsFile>