<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DirImagenes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\PdfSIMA\Senado\DGAHML\00001\</Value>
    </Setting>
    <Setting Name="DirTemporal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\prov\</Value>
    </Setting>
  </Settings>
</SettingsFile>