<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fsSimaConviertePassword.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaConexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=ec2-54-147-133-25.compute-1.amazonaws.com,1433;UID=USOC;Pwd=f5*HIDDENUSER;Persist Security Info=True;Connect Timeout=15;Database=SIMA_Senado_II;Encrypt=Yes;TrustServerCertificate=Yes;</Value>
    </Setting>
    <Setting Name="CodigoAcceso" Type="System.String" Scope="Application">
      <Value Profile="(Default)">f5D3Mex1C0+SIMA</Value>
    </Setting>
  </Settings>
</SettingsFile>